@import '../styles.css';
@import '../partials/_post.css';

main.post {
  margin-bottom: var(--navbar-height);
}

@media screen and (min-width: 600px) {
  article.post--standalone {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 60px auto 60px 60px;
    margin: 0 auto;
    margin-top: var(--margin-lg);
    width: 95vw;
    border: var(--default-border);
    max-width: 815px;
  }
  
  .post__header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
  }
  
  .post__main-image {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .post__comments {
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
  }

  .post__actions {
    grid-column: 2 / 3;
    grid-row: 3 / 4; 
  }
  
  .post__footer {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    width: 100%;
    max-height: 100px;
  }
}
